<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
        body{
        background-image: url('background.jpg'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        .btn-group button {
            font-family: 'Alfa Slab One';font-size: 30px;
            background-color: brown; /* Green background */
            border: 1px solid: burlywood; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            font-family: 'Assisstant';font-size: 22px;
        }
        .header {
            font-family: 'Abril Fatface';
            font-size: 30px;
            color: blueviolet;
            text-align: center;
        }
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
.bottominfo{
  overflow: hidden;
  
  float:left;
  background-color: #333;
  color:whitesmoke;
  position: fixed;
  bottom: 0;
  width: 100%: 
}
.text{
  background-color: #ddd;
  font-family: 'Courier New', Courier, monospace;
}

.textcontent{
  float: right;
  position: absolute;
  padding: 10px;
  margin-left: auto;
}
.detail{
  margin-left: 135px;
}

        </style>
<title> Menu site</title>
</head>
<body>
<p1 class ="header"; > Ông Trung Réc ron </p1>
<div class="icon-bar">
  <a href="https://www.facebook.com/trungle.224" class="facebook"><i class="fa fa-facebook"></i></a> 
</div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="About.html">About</a>
</div>


<div class="text"> 
  <h1 style="text-align: center;"> About us</h1>
  <a style="margin-left: 50px;"">We have a hundred year in not only food but also fast food, try our menu to have a good experience in your life!.</a> 
  <br> <a class="detail">&#8595;This is our world-chef &#8595</a><br>
    <img src="ava.jpg" alt="avatar" style=" width: 20%; height: 20%; padding: auto; margin-left: 50px; ">
    <a class="textcontent"> 2010 - 2015: TH Hồng Hà <br> 2015- 2019: THCS Nguyễn Văn Linh <br> 2019 - 2022: THPT Trưng Vương </a>
</div>









</body>

<footer >
  <address >
    <div class="bottominfo">
    <a>Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh.<br>
    <a>Điện thoại: 0866984218<br></a>
    Email:<a href="thainguyen122004@gmail.com">thainguyen122004@gmail.com</a><br>
    Website: <a href="https://www.uit.edu.vn/%22%3Ehttps://www.uit.edu.vn"></a><br>
    </div>  
  </address>
</footer>
</html>