<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
      <style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
body{
  background-image: url('background.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
.btn-group button {
  font-family: 'Alfa Slab One';font-size: 30px;
  background-color: brown; /* Green background */
  border: 1px solid: burlywood; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-family: 'Assisstant';font-size: 22px;}
.header {
  font-family: 'Abril Fatface';
  font-size: 30px;
  color: blueviolet;
  text-align: center;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
.bottominfo{
  overflow: hidden;
  float:left;
  background-color: #333;
  color:whitesmoke;
  position: fixed;
  bottom: 0;
  width: 100%:
  
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.pic{
  float: left;
  
  width: 40%;
  display: block;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 60%;
  border-left: none;
  height: 449px;
  background-color: #ddd;
}
</style>
<title> Menu site</title>
</head>
<body>
<p1 class ="header"; > Ông Trung Réc ron </p1>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="menu.html">Menu</a>
  <a href="about.html">About</a>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/trungle.224" class="facebook"><i class="fa fa-facebook"></i></a> 
</div>
<h2>&#127849;Daily menu&#127849;</h2>
<p>Choose the day below to see what we have each day.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, '2')" id="defaultOpen">Thứ 2</button>
  <button class="tablinks" onclick="openCity(event, '3')">Thứ 3</button>
  <button class="tablinks" onclick="openCity(event, '4')">Thứ 4</button>
  <button class="tablinks" onclick="openCity(event, '5')">Thứ 5</button>
  <button class="tablinks" onclick="openCity(event, '6')">Thứ 6</button>
  <button class="tablinks" onclick="openCity(event, '7')">Thứ 7</button>
  <button class="tablinks" onclick="openCity(event, 'CN')">Chủ Nhật</button>
</div>

<div id="2" class="tabcontent">
  <h3>Trung nấu</h3>
  <p>Canh chua cá lóc</p>
  <img class="pic" src="canhchua.jpg" alt="canh chua cá lóc" >
</div>

<div id="3" class="tabcontent">
  <h3>Trung vẫn nấu</h3>
  <p>Mì hảo hảo</p> 
  <img class="pic" src="mihaohao.jpg" alt="mì hảo hảo" >
</div>

<div id="4" class="tabcontent">
  <h3>Cơm tiệm</h3>
  <p>Mì xào bò</p>
  <img class="pic" src="mixao.jpg" alt="mì xào" >
</div>
<div id="5" class="tabcontent">
  <h3>Grab giao</h3>
  <p>Khổ qua, qua môn</p>
  <img class="pic" src="khoqua.jpg" alt="khổ qua" >
</div>

<div id="6" class="tabcontent">
  <h3>Bà 7 trang sức</h3>
  <p>Như thứ 5</p>
</div>
<div id="7" class="tabcontent">
  <h3>Ông năm bán chỉ</h3>
  <p>Như thứ 6</p>
</div>
<div id="CN" class="tabcontent">
  <h3>Off r</h3>
  <p>off bán gì bán hoài</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>

  <footer >
    <address >
      <div class="bottominfo">
      <a>Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh.<br>
      <a>Điện thoại: 0866984218<br></a>
      Email:<a href="thainguyen122004@gmail.com">thainguyen122004@gmail.com</a><br>
      Website: <a href="https://www.uit.edu.vn/%22%3Ehttps://www.uit.edu.vn"></a><br>
      </div>  
    </address>
  </footer>
</html> 
